# Postgres
POSTGRES_DB=strapi_db
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strongpassword


# Strapi secrets
APP_KEYS=someLongRandomString1,someLongRandomString2
JWT_SECRET=aVerySecretJwtKey
ADMIN_JWT_SECRET=aVerySecretAdminJwt
STRAPI_URL=http://localhost


# Next
NEXT_PUBLIC_API_URL=http://localhost/api